
server.port=8889
spring.application.name=Pay

# 指定服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.service-name=Pay

# 关闭健康检查
# spring.cloud.consul.discovery.register-health-check=false

# 开启 hystrix依赖
feign.hystix.enabled=true