# springcloud_parent

./: .gitignore  README.md  pom.xml
Hystrix_Dashboard/: pom.xml
Hystrix_Dashboard/src/main/java/lzq/: HystrixDashBoardApplication.java
Hystrix_Dashboard/src/main/resources/: application.properties
config_client/: pom.xml
config_client/src/main/java/com/lzq/: ConfigClientApplication.java
config_client/src/main/resources/: bootstrap.properties
config_client/src/test/: application-dev.properties  application-prod.properties  application.properties
config_server/: pom.xml
config_server/src/main/java/com/lzq/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties
consul_client/: pom.xml
consul_client/src/main/java/com/lzq/: ConsulClientApllication.java
consul_client/src/main/resources/: application.properties
erueka_client/: pom.xml
erueka_client/src/main/java/com/lzq/: EurekaClientApplication.java
erueka_client/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/lzq/: EurekaApplication.java
fegin_pay/: pom.xml
fegin_pay/src/main/java/com/lzq/: PayApplication.java
fegin_pay/src/main/resources/: application.properties
fegin_product/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hystrix_product/: pom.xml
hystrix_product/src/main/java/lzq/: HystrixProductApplication.java
hystrix_product/src/main/resources/: application.properties
orders/: pom.xml
users/: pom.xml
users/src/main/resources/: application.properties
(+17 files in other folders)
