
server.port=8989
spring.application.name=Eureka-Client

# 指定服务注册地址
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# 默认最大时间
eureka.instance.lease-expiration-duration-in-seconds=10
# 发一次心跳
eureka.instance.lease-renewal-interval-in-seconds=5