
server.port=9999
spring.application.name=Orders

# 指定服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.service-name=Orders

# 关闭健康检查
# spring.cloud.consul.discovery.register-health-check=false

Orders.ribbon.NFloadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule