
server.port=8991
spring.application.name=Consul-Client

# 指定服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.service-name=A

# 关闭健康检查
# spring.cloud.consul.discovery.register-health-check=false