
server.port=8890
spring.application.name=Product

# 指定服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.service-name=Product

# 关闭健康检查
# spring.cloud.consul.discovery.register-health-check=false