
server.port=8880
spring.application.name=Config_Server

# 指定服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.service-name=CONFIGSERVER

# spring.cloud.config.server.git.uri=https://github.com/lizuoqun/git_config_server.git
# spring.cloud.config.server.default-label=main

spring.cloud.config.server.git.uri=https://gitee.com/modify_lzq/config_server.git
spring.cloud.config.server.default-label=master